Funcionalidades:
1. O administrador poderá cadastrar qualquer tipo de usuário (administrador, paciente ou
médico);
2. O administrador poderá agendar uma consulta, onde será informado o paciente, data do
agendamento e qual médico irá atender a consulta (o médico possuirá sua determinada
especialidade);
3. O administrador poderá cancelar o agendamento;
4. O administrador deverá informar os dados da clínica (como endereço, horário de
funcionamento, CNPJ, nome fantasia e razão social);
5. O médico poderá ver os agendamentos (consultas) associados a ele;

6. O médico poderá incluir a descrição da consulta que estará vinculada ao paciente
(prontuário);
7. O paciente poderá visualizar suas próprias consultas;

--------------------------------------------------------------------------------------------

ADMINISTRADOR

tem acesso ao crud completo de todas as telas
- Cadastrar
- Listar
- Deletar
- Atualizar

Desc: O Administrador pode Cadastrar novos usuarios.
Desc: O Administrador pode Cadastrar novas consultas e devera informar os dados da clinica.

MÉDICO

tem acesso parcial ao crud
- Listar 
- Cadastrar
Desc: O Medico pode Listar as consultas.
Desc: O Medico devera criar uma descrição (prontuário) em cada consulta.

PACIENTE

tem acesso mínimo ao crud
- Listar

-------------------------------------------------------------------------------------------

Tipos Usuario 
Especialidade 
Comentario  
Usuario 
Paciente 
Clinica 
Medico 
Consulta 
-------------------------------------------------------------------------------------------
CONEXÃO

dotnet build
add-migration bd
update-database - aqui
-------------------------------------------------------------------------------------------
// Funcionando
Tipo de usuario

{
  "titulo": "string"
}

// Funcionando
Usuario

{
  "nome": "Mikael.S",
  "email": "Mikael@gmail.com",
  "senha": "1234",
  "idTiposUsuario": "5e6347c8-291f-4c04-979c-aefc9992f8e8",
  "tipoUsuario": {
    "titulo": "Administrador"
  }
}

// Funcionando
Clinica

  {
    "idClinica": "35877a60-7df5-4844-8696-b8b0c20fa734",
    "endereco": "Rua Niterói 180, São Caetano Do Sul",
    "cnpj": "12434453      ",
    "horario": "08:00 ás 18:00",
    "nomeFantasia": "HealthClinic",
    "razaoSocial": "AE Investimentos"
  }


// Funcionando
Paciente 

{
  "cpf": "12345678910",
  "idUsuario": "2fb0cbca-d17b-43ac-81cb-9accb681c989",
  "usuario": {
    "nome": "Mikael.S",
    "email": "Mikaels@gmail.com",
    "senha": "1234",
    "idTiposUsuario": "8cc90423-35d1-4f3e-9357-3425d34538ce",
    "tipoUsuario": {
      "titulo": "Administrador"
    }
  }
}

// Funcionando
Especialidade

{
  "tituloEspecialidade": "string"
}


// Falta alguns métodos
Medico
{
  "crm": "crm/sp1332",
  "idUsuario": "8b04f12f-0ecf-4e82-ae9e-6f33e6d06c56",
  "tipoUsuario": {
    "titulo": "Médico"
  },
  "idEspecialidade": "a29f707e-ab43-4b8c-8606-43b1d7dbff5c",
  "especialidade": {
    "tituloEspecialidade": "Psiquiatra"
  },
  "idClinica": "35877a60-7df5-4844-8696-b8b0c20fa734",
  "clinica": {
    "endereco": "Rua Niterói 180, São Caetano Do Sul",
    "cnpj": "12434453      ",
    "horario": "08:00 ás 18:00",
    "nomeFantasia": "HealthClinic",
    "razaoSocial": "AE Investimentos"
  }
}


// Falha
Comentario
A consulta foi agradável e me senti bem logo após os exames.
